<!doctype html>
<html lang="en">
    <!-- By Gassó -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- The floating thing CSS-->
    <link rel="stylesheet" href="thefloatingthing.css">
    

    <title>theFloatingThing</title>
  </head>
  <body>
<!-- ALL OF YOUR SITE CODE HERE -->
    
    <!-- Begin page content -->
    <main role="main" class="container">
        <h1 class="mt-5">The Floating Thing</h1>
        <p class="lead"> A little dot to put over your demo content :) </p>
        <p>Get more info at  <a href="https://gitlab.com/angelixo/thefloatingthing">Gitlab</a>.</p>
      </main>
  
      <footer class="footer">
        <div class="container">
          <span class="text-muted">100Days/100Projects Challenge</span>
        </div>
      </footer>
<!-- ALL OF YOUR SITE CODE HERE -->    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- The floating Thing JS-->
    <script src="thefloatingthing.js"></script>


  </body>
</html>
